<app-sidebar>
</app-sidebar>
    <div id="page-wrapper">
<div align="center"  >
        
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row" class="jilay">
        
        <div align="center" >
                        <h1 class="page-header"><i class="fa fa-dashboard"></i>
                            Dashboard <small>Statistics Overview</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Home Page
                            </li>
                        </ol>
                    </div>
                </div>
                </div>
    <div class="row" class="jilay">
            <div align="right">
      
                    <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
               </div>
            
        <div align="center">
               <a routerLink="/add-student" class="btn btn-primary" (click)="onadd()"><i class="fa fa-user"></i> Add Student</a>
            <a routerLink="/add-student" class="btn btn-primary" (click)="onadd()"><i class="fa fa-user"></i> Approve Selected</a>
             <button class="btn btn-danger" (click)="deleteAll()" ><i class="fa fa-remove"></i> Deleted Selected</button>
             <button class="btn btn-warning" onClick="window.print()"><i class="fa fa-print"></i> Print Data</button>
            
        </div>   
    </div>
    <div class="row" class="jilay">
        <div align="center" class="table-responsive">
                

    	<table class="table table-striped" id="table" border="1" align="center">
									 
        <tr>
            <th></th>
            <th>Email-id</th>
         <th>First Name</th>
         <th>Last Name</th>
         
          <th>Gender</th>
          <th>Address</th>
          <th>Mobile-no</th>
          <th>Qualification</th>
          <th>Image</th>
          
          <th>Action</th>
     
          </tr>
      
      <tr *ngFor="let item of home" style="cursor:hand">
        
        
        <td>
        <input type="checkbox" (change)="checkChange(item)">    
        </td>    
        <td>
            {{item.stu_email_id}}
            </td>
     <td>
            {{item.f_name}}
     </td>
         <td>
            {{item.f_name}}
     </td>
     
     <td>
            {{item.gen}}
     </td>

     <td>
            {{item.address}}
     </td>

     <td>
            {{item.m_no}}
     </td>

     <td>
            {{item.qualification}}
     </td>

     <td>
           <img src={{item.img}}>
     </td>

     <td>
        <button class="btn btn-primary"  ><i class="fa fa-user"></i> Approve</button>
        <button class="btn btn-danger" (click)="onStudentDelete(item)" ><i class="fa fa-remove"></i> Delete</button>
    </td>
     

     </table>
    <hr>
</div>
    </div>
     
            </div>
    
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
  