    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" routerLink="/home"> Admin Panel </a>
                </div>
                
                <ul class="nav navbar-right top-nav">
        
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;&nbsp;{{email_id}}  <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-edit"></i>Change-Password</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a routerLink="/login"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
    
            <!-- Top Menu Items -->
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
               
          
            <div class="collapse navbar-collapse navbar-ex1-collapse">

                <ul class="nav navbar-nav side-nav">
			<li class="active"> 
                       		
	<li> 
                       	<a routerLink="/home"><i class="fa fa-fw fa-dashboard"></i> Manage Student </a>
                    	</li>	
<li> 
                       	<a routerLink="/course"><i class="fa fa-fw fa-dashboard"></i> Manage Courses </a>
                    	</li>	
              		


              			<li>
                        	 	<a routerLink="/gallary"><i class="fa fa-fw fa-photo"></i> Manage Gallery </a>
                    	</li>
                        <li>
                            <a routerLink="/subject"><i class="fa fa-fw fa-cog"></i> Manage Subjects </a>
                        </li>
                       
                        <li>
                            <a routerLink="/events"><i class="fa fa-fw fa-cog"></i> Manage Event/Seminar </a>
                        </li>
                        <li>
                            <a routerLink="/mail" ><i class="fa fa-fw fa-envelope"></i> Send NewsLetters/Mail </a>
                        </li>
                                                <li>
                             	<a routerLink="/newsfeed"><i class="fa fa-fw fa-list-alt"></i> Manage News Feed </a>
                        </li>
                                             <li>
                            <a ><i class="fa fa-fw fa-info"></i> Manage About Us </a>
                        </li>
                  

              
                </ul>
            </div>
               <!-- /.navbar-collapse -->
        </nav>