<app-sidebar>
</app-sidebar>
	        <div id="page-wrapper">

            <div class="container-fluid">
<div class="jilay">
                <!-- Page Heading -->
                <div class="row">
              <div align="center">
        
                    <div class="col-lg-12">
                        <h1 class="page-header"><i class="fa fa-user"></i>
                            Add Student
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.php">Dashboard</a>
                            </li>
                            <li >
                                <i class="fa fa-group"></i> <a href="manage_students.php">Manage Students</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-user"></i> Add Student
                            </li>
                        </ol>
                    </div>
                </div>
                </div>
                <!-- /.row -->
        <div class="row">
          <div align="center">

        <form>
        <div >
            <strong>NOTE:</strong> Fields marked with <span style="color:red">*</span> are mandatory.
        </div><br/>
        <div class="row">
        <div class="col-sm-3">
            <h4>First Name:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="fname" id="fname" name="fname" class="form-control" required />
        </div>
        </div>

<div class="row">
        <div class="col-sm-3">
            <h4>Last Name:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="lname" id="lname" name="lname" class="form-control" required />
        </div>
        </div>

        

<div class="row">
        <div class="col-sm-3">
            <h4>Email-Id:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="email" id="email" name="email" class="form-control" required />
        </div>
        </div>


<div class="row">
        <div class="col-sm-3">
            <h4>Password:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="password" [(ngModel)]="password" id="password" name="password" class="form-control" required />
        </div>
        </div>

<div class="row">
        
                <div class="col-sm-3" >
            <h4>Gender:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-3">
            <input type="radio" [(ngModel)]="gender" id="gender" name="gender" value="Male" required /> Male
            <input type="radio" [(ngModel)]="gender" id="gender" name="gender" value="Female" required /> Female
        </div>
</div>

<div class="row">
        <div class="col-sm-3">
            <h4>Address:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="address" id="address" name="address" class="form-control" required />
        </div>
        </div>


<div class="row">
        
                      <div class="col-sm-3" >
            <h4>BirthDate:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="date" [(ngModel)]="dob" id="dob" name="dob" class="form-control" required />
        </div>

        </div>


<div class="row">
        
                      <div class="col-sm-3" >
            <h4>Mobile-No.:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="number" [(ngModel)]="mno" id="mno" name="mno" class="form-control" required />
        </div>

        </div>

<div class="row">
        
                      <div class="col-sm-3" >
            <h4>Qualifiaction:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="number" [(ngModel)]="qua" id="qua" name="qua" class="form-control" required />
        </div>

        </div>


<div class="row">
        
                      <div class="col-sm-3" >
            <h4>Image:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="img" id="img" name="img" class="form-control" required />
        </div>

        </div>
<br/>
        <div class="row">
        <div class="col-lg-12" align="center">
        <input type="submit" (click)="add()" class="btn btn-primary" />
        <input type="reset" class="btn btn-danger" value="Reset" />
        </div>
        </div>


        </form>
            </div>
	            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
