<app-sidebar>
</app-sidebar>
    <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row" class="jilay">
        
        <div align="center">
                        <h1 class="page-header"><i class="fa fa-dashboard"></i>
                            Dashboard <small>Statistics Overview</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Course Page
                            </li>
                        </ol>
                    </div>
                </div>
    <div class="row">
        <div align="right">
      
            <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
       </div>
        <div align="center">
                  
            <a routerLink="/add-course" class="btn btn-primary"><i class="fa fa-user"></i> Add Course</a>
            <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Delete Selected</button>
    
            <button class="btn btn-warning" onClick="window.print()"><i class="fa fa-print"></i> Print Data</button>
        
            </div>   
           
        </div>
    <div class="row" class="jilay">
        <div align="center">
    
    	<table class="table table-striped" id="table" border="1" align="center">
									 
        <tr>
          <th></th>
            <th>Course-title</th>
          <th>Course-description</th>
          <th>Course-duration</th>
          <th>Course-fees</th>
          
          <th>Action</th>
     
          </tr>
      
      <tr *ngFor="let item of course" style="cursor:hand">
        <td><input type="checkbox" (change)="checkChange(item)"></td>
            <td>
            {{item.course_title}}
</td>
     <td>
            {{item.course_desc}}
     </td>
     <td>
            {{item.course_duration}}
</td><td>
            {{item.course_fees}}
</td>
     <td>
        <a (click)="onupdatec(item)" class="btn btn-primary"  ><i class="fa fa-edit"></i> Update</a>
        <button class="btn btn-danger" (click)="oncoursetDelete(item)"><i class="fa fa-remove"></i> Delete</button>
    </td>
     

     </table>
    <hr>
</div>
    </div>
     
            </div>
    
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
  