<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
<base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./assets/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="./assets/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="./assets/js/plugins/jquery.dataTables.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./assets/csss/fonts.googleapis.com.css" />


    <script type="text/javascript" src="./assets/js/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/jquery.dataTables.min.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
   $(document).ready(function(){
    $('#mytable').DataTable();
   
});
</script>

 
 
 </head>
<body>
  <app-root></app-root>
      <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
